# Blitzwolf SHP6 Smart Plug

PORTS="gpio0 gpio13 gpio15"
PORT_ID_MAPPINGS="gpio0:led gpio13:button gpio15:power_output"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio2
CONNECTED_LED_PORT=gpio2
CONNECTED_LED_LEVEL=1
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp6
