# 2nd generation light switch boards

PORTS="gpio4 gpio5 gpio12 gpio13 gpio14 gpio15"
PORT_ID_MAPPINGS="gpio5:led1 gpio14:led2 gpio12:switch1 gpio13:switch2 gpio4:light1 gpio15:light2"
SETUP_MODE_PORT="gpio12"
SETUP_MODE_LED_PORT="gpio5"
FLASH_MODE=qio
FLASH_FREQ=40
FW_CONFIG_NAME="lightswitch-gen2"
