# 1st generation light switch boards

PORTS="gpio4 gpio12 gpio13 gpio14 gpio15"
PORT_ID_MAPPINGS="gpio4:led1 gpio12:switch1 gpio13:switch2 gpio14:light1 gpio15:light2"
SETUP_MODE_PORT="gpio12"
SETUP_MODE_LED_PORT="gpio4"
FW_CONFIG_NAME="lightswitch-gen1"
