# Sonoff Touch

EXTRA_DRIVERS="dallastemp"
PORTS="gpio0 gpio4 gpio5 gpio9 gpio10 gpio12 dt0"
SETUP_MODE_PORT="gpio0"
SETUP_MODE_LED_PORT="gpio13"
SETUP_MODE_INT=8
CONNECTED_LED_PORT="gpio13"
CONNECTED_LED_LEVEL="0"
FW_CONFIG_NAME="sonoff-touch-dt"
