# Sonoff Slampher Smart Lamp Holder

PORTS="gpio0 gpio12"
PORT_ID_MAPPINGS="gpio0:button gpio12:power_output"
SETUP_MODE_PORT=gpio0
SETUP_MODE_LEVEL=0
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=sonoff-slampher
