# Sonoff Touch T1 with Dallas temperature sensor 

EXTRA_DRIVERS="dallastemp"
PORTS="gpio0 gpio4 gpio5 gpio9 gpio10 gpio12 dt0"
PORT_ID_MAPPINGS="gpio0:switch1 gpio9:switch2 gpio10:switch3 gpio12:light1 gpio5:light2 gpio4:light3"
SETUP_MODE_PORT="gpio0"
SETUP_MODE_LED_PORT="gpio13"
SETUP_MODE_INT=8
CONNECTED_LED_PORT="gpio13"
CONNECTED_LED_LEVEL="0"
FW_CONFIG_NAME="sonoff-touch-t1-dt"
