# Sonoff TH10/TH16

EXTRA_PORT_DRIVERS="dht dallastemp"
PORTS="dht0t dht0h dt0 gpio12"
PORT_ID_MAPPINGS="dht0t:temperature1 dht0h:humidity1 dt0:temperature2 gpio12:relay1"
SETUP_MODE_PORT="gpio0"
SETUP_MODE_LEVEL="0"
SETUP_MODE_LED_PORT="gpio13"
CONNECTED_LED_PORT="gpio13"
FLASH_MODE="dout"
FLASH_FREQ="40"
FW_CONFIG_NAME="sonoff-th"
FW_CONFIG_MODELS="DS18B20|AM2301"
