# ZMAi-90 DIN Rail Power Meter

EXTRA_PORT_DRIVERS="v9821"
PORTS="gpio12 v9821_energy v9821_voltage v9821_current v9821_freq v9821_act_pow v9821_rea_pow v9821_app_pow v9821_pow_fact"
DEBUG_UART_NO=1
FLASH_MODE=dio
FLASH_FREQ=40
FW_CONFIG_NAME="zmai-90"
